[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.0.cfg
extensions = buildout.dumppickedversions
versions = versions

[versions]
Chameleon = 1.1.1
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
chameleon.core = 1.0.4
chameleon.genshi = 1.0b4
chameleon.zpt = 1.1.3
collective.recipe.template = 1.4
docutils = 0.5
lxml = 2.2.2
megrok.chameleon = 0.2
megrok.layout = 0.9
megrok.pagetemplate = 0.2
z3c.evalexception = 2.0
z3c.pt = 1.1.0
zc.buildout = 1.4.3
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zope.i18n = 3.5.0

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form.base
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.base']

