[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.0b2.cfg
versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = zeam.form
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=zeam.form']

