[buildout]
develop = .
parts = test
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
extensions =
   buildout.dumppickedversions
   mr.developer
versions = versions
auto-checkout = 
sources = sources

[sources]
#grokcore.chameleon = svn svn+ssh://svn.zope.org/repos/main/grokcore.chameleon/trunk

[versions]
#Chameleon = 2.7.1
#z3c.pt = 2.1.5
#grokcore.chameleon = 1.0rc4

[test]
recipe = zc.recipe.testrunner
eggs = zeam.form.base [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=zeam.form.base']

