Changelog
=========

1.0b4 (unreleased)
------------------

* Now the 'Errors' class can be used as a logical grouping of 'Error'
  and stack.


1.0b3 (2010/06/04)
------------------

* Fixed the way the identifiers are generated. Now, empty prefixes are
  no longer generating malformed ids/names. Added tests to fix that
  behavior.

1.0b2 (2010/05/13)
------------------

* Fix a bug in FormData initialization,
* Add a NO_CHANGE marker.

1.0b1 (2010/05/03)
------------------

* Initial release

